<html>
    <head>
        <title>AudioBrush</title>
        <script src="boot.js" type="text/javascript"></script>
        <script>
            function chooseTool1() {
                audioBrush.selectTool(new audioBrush.WaveShaper());
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
            }
            function chooseTool2() {
                audioBrush.selectTool(new audioBrush.OscTool());
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
                audioBrush.selectedBrush.weight = 0.1;
            }
            function chooseTool3() {
                audioBrush.selectTool(new audioBrush.BitCrusher());
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
            }
            function chooseTool4() {
                audioBrush.selectTool(new audioBrush.FilterTool());
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
            }
            function chooseTool5() {
                audioBrush.selectTool(new audioBrush.FilterTool());
                audioBrush.selectedTool.type = "hpf";
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
                audioBrush.selectedBrush.weight = 0.5;
            }
            function chooseTool6() {
                audioBrush.selectTool(new audioBrush.DelayTool());
                audioBrush.selectBrush(new audioBrush.Brush());
                audioBrush.selectedBrush.xL = -50;
                audioBrush.selectedBrush.xR = 50;
            }
        </script>
    </head>
    <body>
        <div id="topbar">
            <button onclick="audioBrush.exportSample()">export</button>
            <input type="file" onchange="audioBrush.loadUserSample(this.files[0])" />
            <div id="playback">
                <button onclick="disp.sample.play()" class="playButton">play!</button>
                <button onclick="audioBrush.playback.play(disp.sample, true);" class="loopPlayButton">loop play!</button>
                <button onclick="audioBrush.playback.stop();" class="stopButton">stop</button>
            </div>
        </div>
        <div id="toolbox">
            <h3>tools:</h3>
            <button class="tool" onclick="chooseTool1()">W</button>
            <button class="tool" onclick="chooseTool2()">O</button>
            <button class="tool" onclick="chooseTool3()">B</button>
            <button class="tool" onclick="chooseTool4()">LP</button>
            <button class="tool" onclick="chooseTool5()">HP</button>
            <button class="tool" onclick="chooseTool6()">D</button>
            <div id="brushInspectorWrapper"></div>

        </div>
        <canvas id="mainSample" class="waveDisplay" width="800px" height="200px"></canvas>

        <div id="cursorInfo" display="none">INFO</div>
        <div id="toolInspector"></div>
        <div id="tipsWrapper"></div>
    </body>
</html>
